[Unit]
Description=Gitea (Git with a cup of tea)
After=syslog.target
After=network.target
After=mysqld.service
#After=postgresql.service
#After=memcached.service
#After=redis.service

[Service]
# Modify these two values and uncomment them if you have repos with lots of files
#LimitMEMLOCK=infinity
#LimitNOFILE=65535
RestartSec=2s
Type=simple
User=furkan
Group=furkan
WorkingDirectory=/home/furkan/.local/gitea
ExecStart=/home/furkan/.local/bin/gitea web -c /home/furkan/.dotfiles/gitea/app.ini
Restart=always
Environment=USER=furkan HOME=/home/furkan/.local/gitea GITEA_WORK_DIR=/home/furkan/.local/gitea

[Install]
WantedBy=multi-user.target