# -*- mode: shell-script; -*-
_ff() {
    local out file fzf_cmd fzf_opts rc
    fzf_cmd=$2
    fzf_opts="--preview 'bat --style=numbers --color=always {}'"
    IFS=$'\n'
    out=$(FZF_DEFAULT_COMMAND="$fzf_cmd" FZF_DEFAULT_OPTS="$fzf_opts" fzf-tmux --print-query --query="$1")
    rc=$?
    if [[ $rc -eq 0 ]]; then
        file=$(echo "$out" | tail -n 1)
        emacsclient -nw "$file"
    fi
}

ff() {
    _ff "$1" "fd -t f"
}

fff() {
    _ff "$1" "fd -t f -j4 -x file | awk -F: '/ASCII text/ {print \$1}'"
}

function paperless-redo {
    docker exec -d -e "PAPERLESS_OCR_MODE=force" paperless_webserver_1 document_archiver --overwrite --document $1
}

function wait-pid {
    pid=$1
    name=$(ps -o command --no-headers -p "$pid" | awk '{print $1}')
    tail --pid=$pid -f /dev/null && apprise 'dbus://' -b "$name Done"
}

function whatsapp {
    out_file="${2:-out.mp4}"
    input_file="$1"
    ffmpeg -i "$input_file" \
           -c:v libx264 -pix_fmt yuv420p \
           -profile:v baseline -level 3.0 \
           -vf "pad=ceil(iw/2)*2:ceil(ih/2)*2" -vb 1024k \
           -acodec aac -ar 44100 -ac 2\
           -minrate 1024k -maxrate 1024k -bufsize 1024k \
           -movflags +faststart \
           "$out_file";
}

function sans-ext {
    filename=$(basename -- "$1")
    extension="${filename##*.}"
    filename="${filename%.*}"
    echo ${filename}
}
