# -*- mode: shell-script; -*-
_ff() {
    local out file fzf_cmd fzf_opts rc
    fzf_cmd=$2
    fzf_opts="--preview 'bat --style=numbers --color=always {}'"
    IFS=$'\n'
    out=$(FZF_DEFAULT_COMMAND="$fzf_cmd" FZF_DEFAULT_OPTS="$fzf_opts" fzf-tmux --print-query --query="$1")
    rc=$?
    if [[ $rc -eq 0 ]]; then
        file=$(echo "$out" | tail -n 1)
        emacsclient -nw "$file"
    fi
}

ff() {
    _ff "$1" "fd -t f"
}

fff() {
    _ff "$1" "fd -t f -j4 -x file | awk -F: '/ASCII text/ {print \$1}'"
}

function paperless-redo {
    docker exec -d -e "PAPERLESS_OCR_MODE=force" paperless_webserver_1 document_archiver --overwrite --document $1
}

function wait-pid {
    pid=$1
    name=$(ps -o command --no-headers -p "$pid" | awk '{print $1}')
    tail --pid=$pid -f /dev/null && apprise 'dbus://' -b "$name Done"
}

function whatsapp {
    out_file="${2:-out.mp4}"
    input_file="$1"
    ffmpeg -i "$input_file" \
           -c:v libx264 -pix_fmt yuv420p \
           -profile:v baseline -level 3.0 \
           -vf "pad=ceil(iw/2)*2:ceil(ih/2)*2" -vb 1024k \
           -acodec aac -ar 44100 -ac 2\
           -minrate 1024k -maxrate 1024k -bufsize 1024k \
           -movflags +faststart \
           "$out_file";
}

function sans-ext {
    filename=$(basename -- "$1")
    extension="${filename##*.}"
    filename="${filename%.*}"
    echo ${filename}
}

pdf-k2opt() {
    dir="${1:-PDF}"
    mkdir K2OPT;
    mkdir -p $dir/Converted
    pushd $dir
    for i in *.pdf; do
        echo "$i"
        echo | k2pdfopt -w 758 -h 1024 -odpi 212 -fc- "$i";
        mv "$i" Converted/
        mv "${i%.pdf}_k2opt.pdf" "../K2OPT/$i"
    done
    popd
}

podman-copy-image-storage() {
    IMAGE=$1
    podman save --format oci-archive -o _temp.tar $IMAGE
    podman rmi $IMAGE
    podman --root /media/Disk/Prog/docker-images/ load -i _temp.tar
}

function frg {
    result=`rg --ignore-case --color=always --line-number --no-heading "$@" |
      fzf --ansi \
          --color 'hl:-1:underline,hl+:-1:underline:reverse' \
          --delimiter ':' \
          --preview "bat --color=always {1} --theme='Solarized (light)' --highlight-line {2}" \
          --preview-window 'up,60%,border-bottom,+{2}+3/3,~3,wrap'`
    file="${result%%:*}"
    linenumber=`echo "${result}" | cut -d: -f2`
    if [ ! -z "$file" ]; then
        $EDITOR +"${linenumber}" "$file"
    fi
}
