[Desktop Entry]
Categories=Utility;Development;TextEditor;
Comment[en_US]=View and edit files
Comment=View and edit files
Exec=emacsclient -c %F
GenericName[en_US]=Text Editor
GenericName=Text Editor
Icon=emacs
MimeType=text/x-tex;text/x-tcl;text/x-pascal;text/x-moc;text/x-makefile;text/x-java;text/x-csrc;text/x-csrc;text/x-chdr;text/x-c++src;text/x-c++hdr;text/plain;application/x-shellscript;
Name[en_US]=Emacsclient
Name=Emacsclient
Path=
StartupNotify=true
StartupWMClass=Emacs
Terminal=false
TerminalOptions=
Type=Application
Version=1.0
X-DBUS-ServiceName=
X-DBUS-StartupType=
X-KDE-RunOnDiscreteGpu=false
X-KDE-SubstituteUID=false
X-KDE-Username=
